PORT=5000
MONGO_URI="mongodb://127.0.0.1:27017/block-reward"
JWT_SECRET=brfewiktj32rto$#TG$TGFE$RGV
COOKIE_SECURE=false
TOKEN_EXPIRATION_TIME="7d"
JWT_EMAIL_VERIFY_SECRET=asdf3nbndjsdje3kid
FRONT_URL="http://localhost:3000"
NYLAS_CLIENT_ID=dr391hu69il3ndvgut00etlsf
NYLAS_CLIENT_SECRET=8bytmtta0e20s87gl6qprv84v
NYLAS_ACCESS_TOKEN=cQWj7bc1hwEqQPscdoGilE2YshG1MJ
storageBase: "./public/"
secretOrKey: "secret"
